VITE_DEEPL_API_KEY=13a47fdc-eebe-4fa7-a460-ed52808417f8:fx
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRydnJiY3NreGNtdGZqcXNwZ2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwOTMxNTcsImV4cCI6MjA1ODY2OTE1N30.l2eLgMBb5umw2H4USUtSRerld13twq4Wl-aT3udZBYk
VITE_SUPABASE_URL=https://drvrbcskxcmtfjqspglg.supabase.co